#  {**firebase must be installed if not mast will not work **}

# [**✅When working on your project, rename the .env file to .env.local**✅]

# VITE_APIKEY=AIzaSyD6JEV25W-t5bDNbm1lrDJzUgxf0kr-f1
# VITE_AUTHDOMAIN=online-marketing-project-becef.firebaseapp.com
# VITE_PROJECTID=online-marketing-project-bece
# VITE_STORAGEBUCKET=online-marketing-project-becef.appspot.com
# VITE_MESSAGINGSENDERID=811044687239
# VITE_APPID=1:811044687239:web:9c44f1c3306180760d17